{
  "name": "Esp-Simulation",
  "version": "1.0.0",
  "description": "",
  "main": "sim.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mqtt": "^4.2.0"
  }
}
